<!DOCTYPE html>
<html>
<head>
	<title>car game</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		*{margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;}
		.hide{display: none;}
		.car,.enemy{width:50px;height: 80px;background-color: red;
                position: absolute; bottom: 120px;
                background-image: url("Image/car.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
		}
		.CarGame{
			width:100%;
			height: 100vh;
			background-image: url("Image/1.jpg");
			background-repeat:no-repeat;
			background-size: 100% 100%;
		}
		.gameArea{
			width:400px;
			height: 100vh;
			background-color: #2d3436;
			margin: auto;
			position: relative;
			overflow: hidden;
			border-right: 7px dashed #c8d6e5;
			border-left: 7px dashed #c8d6e5;
		}
		.lines{
			width:10px;
			height: 100px;
			background-color: white;
			position: absolute;
			margin-left: 195px;
		}
         .score{
         	position: absolute;
         	top: 15px;
         	left: 40px;
         	background: #00b894;
         	width:300px;
         	
         	text-align: center;
         	color: white;
         	font-size: 1.5em;
         	line-height: 70px;
            
            box-shadow: 0 5px 5px #777;
         }
         .startScreen{
         	position: absolute;
         	background-color: #ee5253;
         	left: 50%;
         	top:50%;
         	transform:translate(-50%,-50%);
         	color: white;
         	z-index: 1;
         	text-align: center;
         	border:1px solid #ff6b6b;
         	padding: 15px;
         	margin: auto;
         	width:50%;
         	cursor: pointer;
         	font-family: carfont;
         	letter-spacing:5;
         	font-size: 20px;
         	word-spacing: 3;
         	line-height: 30px;
         	text-transform: uppercase;
         	box-shadow: 0 5px 5px #777;
         }
	</style>
</head>
<body>
<div class="CarGame">
	<div class="score"></div>
	<div class="startScreen">
		<p>Press here to start<br>Arrow keys to move<br>If you hit another car you will lose </p>
	</div>
	<div class="gameArea ">  </div>
</div>
<script >
	const score=document.querySelector('.score');
	const startScreen=document.querySelector('.startScreen');
	const gameArea=document.querySelector('.gameArea');
	console.log(score);

	startScreen.addEventListener('click',start);

	let player= {speed:5,score:0} ;
     let keys={ ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false}
	
	document.addEventListener('keydown',keyDown);
	document.addEventListener('keyup',keyUp);

	function keyDown(e){
		e.preventDefault();
		keys[e.key]=true;
		//console.log(e.key);
		//console.log(keys);
	}
    function keyUp(e){
		e.preventDefault();
		//console.log(e.key);
	    keys[e.key]=false;
	}
     
     function iscollide(a,b){
     	aRect=a.getBoundingClientRect();
     	bRect=b.getBoundingClientRect();

     	return ! ((aRect.bottom<bRect.top) || (aRect.top>bRect.bottom)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
     }



	function moveLines(){
		let lines=document.querySelectorAll('.lines');
		lines.forEach(function(item){

                if(item.y>=650){
                	item.y -=750;
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
		})
	}

           function endGame(){
                 player.start=false;
                 startScreen.classList.remove('hide');
           }
         
	function moveEnemy(car){
		let enemy=document.querySelectorAll('.enemy');
		enemy.forEach(function(item){

			     if(iscollide(car,item)){
			     	//console.log("boom hit");
			     	endGame();

			     }

                if(item.y>=678){
                	item.y =-330;
                	item.style.left=Math.floor(Math.random()*350)+"px";
                }

                item.y += player.speed;
                item.style.top = item.y + "px";

		})
	}

     function gamePlay(){
     	//console.log('hay i am click');
     	let car=document.querySelector('.car');
     	let road=gameArea.getBoundingClientRect();
     	//console.log(road);
     	if(player.start){
                  
              moveLines();  

              moveEnemy(car);  

     		if(keys.ArrowUp && player.y>(road.top +70)){player.y-=player.speed}
     		if(keys.ArrowDown && player.y<(road.bottom-77)){player.y+=player.speed}
     	    if(keys.ArrowLeft && player.x>0){player.x-=player.speed}
     		if(keys.ArrowRight && player.x<(road.width-50)){player.x+=player.speed}

     			car.style.top=player.y+"px";
     			car.style.left=player.x+"px";

     		window.requestAnimationFrame(gamePlay);
     		//console.log(player.score++);
     		player.score++;

     		score.innerText="Score :"+player.score++;
     	}
     	
     }

    function start(){
    	//gameArea.classList.remove('hide');
    	startScreen.classList.add('hide');
    	gameArea.innerText="";
    	player.start=true;
    	player.score=0;
    	window.requestAnimationFrame(gamePlay);

         for(x=0;x<5;x++){
         	     let roadLine=document.createElement('div');
    	         roadLine.setAttribute('class','lines');
    	         roadLine.y=(x*165);
                 roadLine.style.top = roadLine.y + "px";
    	         gameArea.appendChild(roadLine);
         }
    	


    	let car=document.createElement('div');
    	       car.setAttribute('class','car');
    	      // car.innerText="hey i am ur car";
    	 gameArea.appendChild(car); 

    	 player.x=car.offsetLeft;
    	 player.y=car.offsetTop;

    	 //console.log(car.offsetTop);     
    	 //console.log(car.offsetLeft);   
    	  for(x=0;x<3;x++){
         	     let enemycar=document.createElement('div');
    	         enemycar.setAttribute('class','enemy');
    	         enemycar.y=((x+1)*350)*-1;
                 enemycar.style.top = enemycar.y + "px";
                 enemycar.style.background="blue";
                 enemycar.style.left=Math.floor(Math.random()*350)+"px";
    	         gameArea.appendChild(enemycar);
         }  
    }
</script>
</body>
</html>